frontend/graph/schema.graphqls

enum ComputePlatformType {
  K8S
  VM
}

enum K8sResourceKind {
  Deployment
  DaemonSet
  StatefulSet
}

enum ConditionStatus {
  True
  False
  Unknown
}

enum ProgrammingLanguage {
  Unspecified
  Java
  Go
  JavaScript
  Python
  DotNet
}

enum SignalType {
  TRACES
  METRICS
  LOGS
}

enum SpanKind {
  Internal
  Server
  Client
  Producer
  Consumer
}

enum InstallationStatus {
  NEW
  APPS_SELECTED
  FINISHED
}

type SourceContainerRuntimeDetails {
  containerName: String!
  language: String!
}

type InstrumentedApplicationDetails {
  containers: [SourceContainerRuntimeDetails!]
  conditions: [Condition!]
}

type Condition {
  type: String!
  status: ConditionStatus!
  lastTransitionTime: String
  reason: String
  message: String
}

type K8sActualNamespace {
  name: String!
  instrumentationLabelEnabled: Boolean

  # 1. if instrumentationLabeled = true, then only return sources that are labeled for instrumentation
  # which means workload label is set to enabled, or workload label missing and ns label is set to enabled
  # 2. if instrumentationLabeled = false, then return all sources which are not labeled for instrumentation.
  # which means workload label is set to disabled, or workload label missing and ns label is not set to enabled
  # 3. if instrumentationLabeled is not provided, then return all sources
  k8sActualSources(instrumentationLabeled: Boolean): [K8sActualSource]!
}

input K8sDesiredNamespaceInput {
  autoInstrument: Boolean
}
input K8sNamespaceId {
  name: String!
}

type K8sActualSource {
  namespace: String!
  kind: K8sResourceKind!
  name: String!
  serviceName: String
  numberOfInstances: Int
  autoInstrumented: Boolean!
  autoInstrumentedDecision: String!
  instrumentedApplicationDetails: InstrumentedApplicationDetails
}

input K8sDesiredSourceInput {
  serviceName: String
  autoInstrument: Boolean
}
input K8sSourceId {
  namespace: String!
  kind: K8sResourceKind!
  name: String!
}

type ComputePlatform {
  name: String
  computePlatformType: ComputePlatformType!
  k8sActualNamespace(name: String!): K8sActualNamespace
  k8sActualNamespaces: [K8sActualNamespace]!
  k8sActualSource(
    name: String
    namespace: String
    kind: String
  ): K8sActualSource
  k8sActualSources: [K8sActualSource]!

  # destinations that are applied to this compute platform
}

type GetConfigResponse {
  installation: InstallationStatus!
}

type Query {
  computePlatform: ComputePlatform
  config: GetConfigResponse
}

type Mutation {
  createK8sDesiredNamespace(
    cpId: ID!
    namespace: K8sDesiredNamespaceInput!
  ): K8sActualNamespace
}
